<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 170px;
            margin: 50px auto;
            position: relative;
            animation: boom 0.05s infinite;
        }
        .left,.right{
            width: 100px;
            height: 100px;
            background-color: rgb(213,9,60);
            box-shadow: 0px 0px 5px 5px #cc6885;
            border-radius: 50%;
            position: absolute;
            top:0;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        .bottom{
            width: 100px;
            height: 100px;
            background-color: rgb(213,9,60);
            transform: rotate(45deg);
            position: absolute;
            top: 35px;
            left: 35px;
            box-shadow: 5px 5px 5px #cc6885;
        }
        @keyframes boom {
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
<div class="box" >
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</div>
</body>
</html>