<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .box{
            width: 500px;
            padding: 20px;
            border: 1px solid #000;
            margin: 50px auto;
            font-size:13px;
        }
        .ctr-box{
            width: 100%;

            display: flex;
        }
        .ctr-body{
            width: 350px;
            height: 150px;
        }
        .singer{
          margin: 30px 0 0 30px;
        }
        .bar{
            width: 300px;
            position: relative;
            margin: 15px 0;
        }
        .total{
            width: 200px;
            height: 2px;
            background-color: red;

        }
        .now{
            width: 200px;
            height: 2px;
            background-color: blue;
            margin: -2px;
        }
        .ctr-bar{
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #7d7d7d;
            position: absolute;
            top: -3px;
            left: 0;

        }
        .ctr-pic{
       width: 150px;
        }
        .ctr-pic img{
            width: 100%;
            border-radius: 50%
        }

        .time{
            position: absolute;
            top: 0;
            right: 0;

        }
        .ctr-btn{
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 20px 0px 0px 20px;
        }
        .ctr-btn div{
            background: url("lzht02.png")no-repeat;
        }
        .ctr-btn .prev{
            width: 20px;
            height: 20px;
            background-position-y: -29px;
        }
        .ctr-btn .start{
            width: 20px;
            height: 30px;
            background-position-y: 1px;
        }
        .ctr-btn .next{
            width:20px;
            height: 20px;
            background-position-y: -50px;
        }
         body{
            background-color: pink;
        }
        .ctr-btn .volume{
            width: 25px;
            height: 23px;
            background-position-y: -141px;
        }
        .ctr-btn .mode{
            width: 28px;
            height: 19px;
            background-position-y: -74px;
        }
        .list-box{
            width: 100%;
            padding: 30px;
            box-sizing: border-box;


        }
        .list-box li{
            height: 20px;
            line-height: 60px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px dashed#666; ;
        }
    </style>
</head>
<body>
<!--大盒子-->
<div class="box">
    <!--控制组件盒子-->
    <div class="ctr-box">
        <!--专辑封面-->
        <div class="ctr-pic">
            <img src="lzht.jpg" alt="">
        </div>
        <div class="ctr-body">
            <!--歌曲名-->
            <div class="singer">
<span>飘向北方---那吾克热/尤长靖</span>
            </div>
            <!--控制条-->
            <div class="bar">
               <div class="total"></div>
                <div class="now"></div>
                <div class="ctr-bar"></div>
                <p class="time">
                    <span class="current">00:00</span>
                    <span class="totalTime">00:00</span>
                </p>
            </div>
            <!--控制按钮-->
            <div class="ctr-btn">
                 <div class="prev"></div>
                <div class="start"></div>
                <div class="next"></div>
            <div class="volume"></div>
            <div class="mode"></div>
            </div>

        </div>
    </div>
    <!--音乐列表盒子-->
    <div class="list-box">
        <ul>
            <li><span>浪子回头</span><span>王玉萌</span></li>
            <li><span>浪子回头</span><span>王玉萌</span></li>
            <li><span>浪子回头</span><span>王玉萌</span></li>
            <li><span>浪子回头</span><span>王玉萌</span></li>


        </ul>
    </div>
</div>
<audio></audio>
<script>

    //用来保存歌曲数据 我们将data模拟成后台传给我们数据
    //后台一般情况下会传给我们json 我们就模拟一个json数据

    var data=[
        {
            song:'飘向北方',
            singer:'那吾克热/尤长靖',
            pic:'1.jpg',
            url:'1.mp3'
        },{
            song:'Lost Good Things(童话破灭)',
            singer:'陈光荣',
            pic:'2.jpg',
            url:'2.mp3'
        },{
            song:'爱',
            singer:'墨绿森林',
            pic:'3.jpg',
            url:'3.mp3'
        }
    ];
    //获取元素
    //querySelector只能获取到一个元素而不是数组
    var audio=document.querySelector('audio');
    var pic=document.querySelector('.ctr-pic img');
    var singer=document.querySelector('.singer span');
    var strat = document.querySelector('.ctr-btn .start');
    var prev = document.querySelector('.ctr-btn .prev');
    var next = document.querySelector('.ctr-btn .next');
    var currentTime = document.querySelector('.time .current');
    var totalTime = document.querySelector('.time .totalTime');
    var barBox = document.querySelector('.bar-box');
    var ctrBar = document.querySelector('.ctr-bar');
    var now = document.querySelector('.now');
    var modeBtn = document.querySelector('.mode');
    var listBox = document.querySelector('.list-box ul');




    var str = '';
    for(var i = 0; i < data.length; i++){
        str += '<li><span>'+data[i].song+'</span><span>'+data[i].singer+'</span></li>';
    }
    listBox.innerHTML = str;

    var lis = document.querySelectorAll('li');
    lis[0].className = 'active';

    // 标识当前第几首歌
    var index = 0;
    // 旋转角度
    var rotateDeg = 0;
    // 保存定时器
    var timer = null;
    // 标识当前播放模式  0代表顺序 1代表单曲 2代表随机
    var mode = 0;
    // 保存图片的positionY轴的值
    var modeArr = [-206,-233,-73];
    modeBtn.addEventListener('click',function () {
        mode = ++mode > modeArr.length - 1 ? 0 : mode;
        console.log(mode);
        modeBtn.style.backgroundPositionY = modeArr[mode] + 'px';
    });
    for(var i = 0; i < data.length; i++){
        lis[i].index = i;
        lis[i].addEventListener('click',function () {
            // 先知道我点的哪一个li
            // this就是那个li 但是是第几个
            index = this.index;
            init();
            play();
        })
    }

    //创建一个init方法
    function init(){
        //初始化专辑封面，歌手歌曲名，播放路径，播放时间
        pic.src=data[index].pic;
        audio.src=data[index].url;
        singer.innerHTML=data[index].song+'----'+data[index].singer;
        // 切换列表选中项
        for(var i = 0; i < data.length; i++){
            lis[i].className = '';
        }
        lis[index].className = 'active';
    }

    init();
    //播放音乐
    //第一次点击播放，第二次点击暂停
    strat.addEventListener('click',function () {
        //播放音乐
        audio.play();
        //播放按钮变成暂停
        strat.style.backgroundPositionX = -30 + 'px';
        // 专辑封面旋转
        // 在开启一个新的定时器之前 先清掉上一个定时器
        clearInterval(timer);  // 无效
        timer = setInterval(function () {
            rotateDeg++;
            pic.style.transform = 'rotate('+ rotateDeg +'deg)';
        },30);
    }
    // 播放
    strat.addEventListener('click',function () {
        // audio.paused为true的时候是暂停的
        if(audio.paused){
            play();
        }else{
            // 暂停音乐
            audio.pause();
            // 播放按钮变成播放
            strat.style.backgroundPositionX = 0 + 'px';
            // 清除定时器
            clearInterval(timer);
        }
    });
    // NaN  ----  not a number
    // 准备时间
    // canplay 当音频文件准备完成后 触发canplay事件
    audio.addEventListener('canplay',function () {
        // 需要将音乐总时长转换成分钟数和秒钟数
        var min = parseInt(audio.duration / 60);
        var se = parseInt(audio.duration % 60);
        totalTime.innerHTML = formatTime(min) + ':' + formatTime(se);

        audio.addEventListener('timeupdate',function () {
            var currentMin = parseInt(audio.currentTime / 60);
            var currentSe = parseInt(audio.currentTime % 60);
            currentTime.innerHTML = formatTime(currentMin) + ':' + formatTime(currentSe);

            var left = audio.currentTime / audio.duration *  barBox.clientWidth;
            ctrBar.style.left = left + 'px';
            now.style.width = left + 'px';

            if(audio.ended){
                switch (mode) {
                    case 0:
                        index = ++index > data.length - 1 ? 0 : index;
                        init();
                        play();
                        break;
                    case 1:
                        init();
                        play();
                        break;
                    case 2:
                        do{
                            var randomNum = Math.floor(Math.random() * data.length);

                        }while (randomNum === index);

                        index = randomNum;

                        // 递归算法
                        // function getRandom() {
                        //     var randomNum = Math.floor(Math.random() * data.length);
                        //     if(randomNum === index){
                        //         randomNum = getRandom();
                        //     }
                        //     return randomNum;
                        // }
                        // index = getRandom();
                        init();
                        play();
                        break;
                }

            }
        });

        ctrBar.addEventListener('mousedown',function (e) {
            console.log(ctrBar.offsetLeft);
            ctrBar.addEventListener('mouseenter',function (e) {

            });
        });

        ctrBar.addEventListener('mouseup',function () {

        });

        barBox.addEventListener('click',function (e) {
            // 找到鼠标的位置
            // 鼠标点击的对象的相对位置
            // 当前鼠标点击的位置 / 总宽度 * 音乐总时长 = 当前音乐需要播放的位置
            audio.currentTime = e.offsetX / barBox.clientWidth * audio.duration;
            // console.log(barBox.clientWidth)
        })
    });

    // 格式化时间格式
    function formatTime(time) {
        return time > 9 ? time : '0' + time;
    }




</script>
</body>
</html>