<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            background-color:yellow;

        }
        .item{
           width: 25%;
            float: left;

            box-sizing: border-box;
padding: 10px;
        }
        .item-box{
            box-sizing: border-box;
            border: 1px black solid;
           width: 100%;
            padding: 10px;
        }
        .item-box img{
            width: 100%;

        }
    </style>
</head>
<body>
<div class="container">

    <div class="item">
        <div class="item-box"><img src="1.jpg" alt=""></div>
    </div>
    <div class="item">
        <div class="item-box"><img src="1.jpg" alt=""></div>
    </div>
    <div class="item">
        <div class="item-box"><img src="1.jpg" alt=""></div>
    </div>
    <div class="item">
        <div class="item-box"><img src="1.jpg" alt=""></div>
    </div>



</div>
</body>
</html>