<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style: none;
        }
    li{
        border-bottom-color: gray;
        border-bottom-style: dashed;
        border-bottom-width: thin;

    }
        .a{
            background-color: antiquewhite;
        }
        .b{
            width: 500px;
            height: 1100px;
            border: 1px solid black;
            background-color:white;
        }
        p:hover{
            background-repeat: no-repeat;

            color: red;
        }
span{
    display: none;
}
        li:hover #aaa{
            display: block;
        }
        li:hover #bbb{
            display: block;
        }    li:hover #ccc{
                 display: block;
             }    li:hover #ddd{
                      display: block;
                  }



    </style>
</head>
<body>
<div class="a" >
    
    <div class="b">
    <h1 style="background-color:deeppink; ">大家都喜欢的彩妆</h1>
        <ul>
            <li>1 Za姬芮新能真皙美白隔离霜 35g
           <span id="aaa"><img src="icon-1.jpg" alt=""><br>

            <p>￥62.00 最近69122人购买</p></span>
            </li>
            <li>2 美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml
            <span id="bbb"><img src="icon-2.jpg"><br>
            <p>￥89.00 最近13610人购买</p></span></li>
            <li>3 菲奥娜水漾CC霜40g
            <span id="ccc"><img src="icon-3.jpg" alt=""><br>
            <p>￥59.90 最近13403人购买</p></span></li>
            <li>4 DHC 蝶翠诗橄榄卸妆油 200ml
            <span id="ddd"><img src="icon-4.jpg" alt=""><br>
            <p>￥169.00 最近16757人购买</p></span></li>
        </ul>
    </div>
</div>

</body>
</html>