<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;

        }
        .box{
            margin: 50px auto;
                 position: relative;
            transform-style: preserve-3d;
            perspective: 600px;
            transform: rotateY(20deg)rotateX(25deg);
            animation: move 2s linear infinite;
        }
        .box div{
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 100px;
        }
        .top{
           background-color: rgba(38,245,166,0.6);
            transform: rotateX(90deg)translateZ(50px);

        }
        .bottom{
            background-color: rgba(46,181,245,0.6);
            transform: rotateX(-90deg)translateZ(50px);
        }
        .left{
            background-color: rgba(175,82,125,0.6);
            transform: rotateY(-90deg)translateZ(50px);
           }
        .right{
            background-color: rgba(175,144,101,0.6);
            transform: rotateY(90deg)translateZ(50px);
              }
        .front{
            background-color: rgba(95,63,175,0.6);
            transform: rotateX(0deg)translateZ(50px);
                 }
        .back{
            background-color: rgba(175,157,16,0.6);
            transform: rotateX(0deg) translateZ(-50px);
        }
.box:hover{
    transform: rotateX(380deg) rotateY(380deg);
}
@keyframes move {
    0%{
        transform: rotateX(25deg) rotateY(20deg);
    }
    100%{
        transform: rotateX(380deg) rotateY(380deg);
    }
}
.box:hover div:nth-of-type(1){
    transform: rotateX(90deg)translateZ(100px);
}
        .box:hover div:nth-of-type(2){
            transform: rotateX(90deg)translateZ(100px);
        }
        .box:hover div:nth-of-type(3){
            transform: rotateX(-90deg)translateZ(100px);
        }
        .box:hover div:nth-of-type(4){
            transform: rotateY(90deg)translateZ(100px);
        }
        .box:hover div:nth-of-type(5){
            transform: rotateY(-90deg)translateZ(100px);
        }
        .box:hover div:nth-of-type(6){
            transform: translateZ(100px);
        }
        .box:hover div:nth-of-type(1){
            transform:translateZ(-100px);
        }/
    </style>
</head>
<body>
<div class="box">
    <div class="top">上面</div>
    <div class="bottom">下面</div>
    <div class="left">左边</div>
    <div class="right">右面</div>
    <div class="front">前面</div>
    <div class="back">后面</div>
</div>
</body>
</html>